# restaurant

./: pom.xml
src/main/java/com/wald/restaurant/: RestaurantApplication.java
src/main/java/com/wald/restaurant/Controller/: DishController.java  IngredientController.java  ManagerController.java  SupplierController.java  SupplyController.java
src/main/java/com/wald/restaurant/Model/: Dish.java  DishIngredient.java  DishItem.java  Ingredient.java  Manager.java  Supplier.java  Supply.java  SupplyItem.java
src/main/java/com/wald/restaurant/Repository/: DishRepository.java  IngredientRepository.java  ManagerRepository.java  SupplierRepository.java  SupplyRepository.java
src/main/java/com/wald/restaurant/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/wald/restaurant/Service/: DishService.java  IngredientService.java  ManagerService.java  SupplierService.java  SupplyService.java
src/main/java/com/wald/restaurant/controller/: DishController.java  IngredientController.java  ManagerController.java  SupplierController.java  SupplyController.java
src/main/java/com/wald/restaurant/model/: Dish.java  DishItem.java  Ingredient.java  Manager.java  Supplier.java  Supply.java  SupplyItem.java
src/main/java/com/wald/restaurant/repository/: DishRepository.java  IngredientRepository.java  ManagerRepository.java  SupplierRepository.java  SupplyRepository.java
src/main/java/com/wald/restaurant/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/wald/restaurant/service/: DishService.java  IngredientService.java  ManagerService.java  SupplierService.java  SupplyService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  db_init.sql  db_init_mysql.sql  fill_db.sql  mysql_schema.sql  psql_schema.sql  restaurant.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dish_edit.html  dishes.html  header.html  index.html  ingredient_edit.html  ingredients.html  profile.html  register.html  supplier_edit.html  suppliers.html  supplies.html  supply_edit.html
src/test/java/com/wald/restaurant/: RestaurantApplicationTests.java
src/test/java/com/wald/restaurant/config/: TestConfig.kt
src/test/java/com/wald/restaurant/controller/: IngredientControllerTest.kt  ManagerControllerTest.kt
src/test/java/com/wald/restaurant/repository/: DishRepositoryTest.kt
src/test/java/com/wald/restaurant/util/: TestUtils.kt
src/test/resources/testConfig/db/: data.sql
